##EB basics

This is a 300 stages move-based **Ghost** type challenge, that will last for 14 days. Super Effective types you can use against are Ghost and Dark.

Drop rates are **25/25/25** for all stages.

- Skill 1: Power of 4+ – Requires 120 PSB to max. Outclassed skill, but stick to it to save a skill swapper.
- Skill 2 (SS): Blindside – Requires 100 PSB to max. Another weak skill not worth raising.

Hearts Left|Skip Chance
:-:|:-:
-1 (maybe NHN or 5+)|35%
0|30%
1/2|22%
3/4|15%

---
##Rewards

- Stages in **bold** are Boss.

Stage|Reward
:-:|:-:
5|1 Exp. Booster S
10|1 Moves +5
30|1 Disruption Delay
**50**|**1 Mega Speedup**
60|1 Exp. Points x1.5
75|1 Exp. Booster S
85|1 Exp. Booster M
**100**|**1 Skill Swapper**
125|1 Exp. Booster M
**150**|**2 Raise Max Levels**
175|1 Exp. Booster M
**200**|**1 Mega Speedup**
225|1 Exp. Booster M
**250**|**2 Raise Max Levels**
275|1 Exp. Booster L
**300**|**2 Mega Speedups**

---
##HP and disruptions for stages

- Big thanks to the Discord Dataminers efforts to build the ShuffleParser! Thanks to Sonansu, SoItBegins, Sky, Manitary, BlueSun, PKMN-Rias, Rika, and ws2.
- Another big thanks to jcrixus for its awesome shufflescorebot
- [HP and Disruptions are in this Text Document](https://www.dropbox.com/s/jobijvvmfsb9ct7/eventstages180213-mobile-disruptions.txt?dl=0)
- Wikia EB stages: http://pkmnshuffle.wikia.com/wiki/Giratina_(Altered) by Chupalika (aka Sonansu)
- Stages in **bold** are Boss.

Stage|HP + HP/stage|Moves|Disruptions
:-:|:-:|:-:|:-
1-4|2,165 + 180|18|None
5-9|2,886 + 180|18|At the start, then every 3 moves: 4 rocks.
10-29|5,692 + 60|18|At the start, then every 2 moves: 4 rocks. If moves <= 5, choose one every move: 4 Giratina-A, 4 rocks, or 5 rocks
30-39|6,950 + 145|18|At the start, then every 3 moves: 4 barriers. After 3 times, spawns 4 barriers in set patterns every 1 move.
40-49|9,198 + 80|18|[Fixed initial board and skyfall](http://www.pkparaiso.com/shuffle/maps/event41-full.png): barriers in columns 1, 2, 5, 6; falling metals in 1, 2; falling rocks in 3.  If Combo <= 1, spawns 2 barriers. Then if moves <=9, every 2 moves: barriers in column 1, 3, 4, or 6. First move: D1<->D6, or C6<->D2, or C6<->D5, or C3<->D6.
**50**|**10,425**|**18**|**Added support: Shaymin-L** At the start, then every 3 moves choose one: 3 barriers (6/7 chance), blocks in column 4 (1/7). After 2 times, choose one: 3 barriers (5/7), 5 barriers (1/7), blocks in column 5 (1/7). Repeat.
51-60|8,060 + 413|18|At the start, choose one: blocks in columns 1 and 2, blocks in columns 5 and 6, blocks in column 1, blocks in column 6. After 2 moves: 5 barriers. After 2 moves: repeat.
61-75|9,300 + 266|18|At the start, choose one: blocks in columns 1 and 2, blocks in columns 5 and 6, blocks in column 1, blocks in column 6. After 2 moves: 5 barriers. After 2 moves: repeat.
76-85|8,060 + 482|18|At the start: 4 barriers. Then, every move: 4 rocks. After 3 times, after 4 moves: repeat.
86-99|9,920 + 286|18|At the start: 4 barriers. Then, every move: 4 rocks. After 3 times, after 4 moves: repeat.
**100**|**26,065**|**18**|**Added Support: Shaymin-L** Every 2 moves, choose one: 5 barriers, 3 barriers, 4 blocks, 4 rocks, 5 rocks. After 5 times: spawn 3 Giratina, 3 times with no cooldown. Repeat.
101-125|4,960 + 259|18|After 3 moves: 8 barriers with [this shape](http://i.imgur.com/3lPfTVu.png). After 3 moves: 8 barriers with [this shape](http://i.imgur.com/6YKOIMr.png). Repeat.
126-149|4,200 + 229|18|(At the start) 4 rocks, 1 block with [this shape](http://i.imgur.com/gWDKKG3.png) in the top 3 rows. After 1 move: same, but in the bottom 3 rows. After 3 moves: repeat.
**150**|**28,000**|**18**|At the start, freeze rows 2 and 5. After 3 moves: blocks in columns 2 and 5. After 2 moves: 4 Giratina at C2, D2, C5, D5. Repeat.
151-199|5,600 + 234|18|At the start, then after 2 moves: 4 blocks, Giratina. Then, after 3 moves: blocks in row 1. Repeat.
**200**|**287,000**|18|[Fixed initial board](http://i.imgur.com/Xtdl4sE.png): some barriers in columns 1, 2, 5, 6. Every 2 moves: block at C1, D1. After 2 times, after 2 moves: barriers like in the starting board. After 2 moves: repeat. (C-1 makes it a 3 Pokemon Stage)
201-249|7,350 + 175|18|[Fixed initial board](http://i.imgur.com/9E92KJK.png): alternating blocks and barriers on row 2 and 5. Every 2 moves: 3 blocks, 1 barrier in the same row.
**250**|**49,000**|**18**|**Added Support: Rocks** [Fixed initial board](http://i.imgur.com/UM7J0Zz.png): rocks in rows 2 and 5, barriers on columns 2 and 5. After 2 moves: barriers on columns 2 and 5. After 1 move: rocks in rows 2 and 5. Added support: rocks.
251-299|5,600 + 367|18|After 3 moves: disrupt with checkered blocks and barriers ([img](http://i.imgur.com/LcvMFeW.png)). After 3 moves: disrupt with checkered blocks and barriers ([img](http://i.imgur.com/bjS4sGh.png)). Repeat.
**300**|**239,500**|**18**|[Fixed initial board](http://i.imgur.com/fI2fKuw.png): alternate rocks and blocks in columns 2, 4, 6. Every 2 moves: alternate the following disruptions ([1](http://i.imgur.com/Q17xYQl.png), [2](http://i.imgur.com/4YDSFtu.png), [3](http://i.imgur.com/FTZuYn5.png), [4](http://i.imgur.com/LvOASUu.png)); 9 rocks or blocks in a 5x5 square shape.

---
##Boss Strategies

Refer to the previous shufflescorebot comments: [Cycle 2](https://www.reddit.com/r/PokemonShuffle/comments/9cs9gg/giratina_altered_form_escalation_battles_cycle_2/e5ervkr/), [Original post](https://www.reddit.com/r/PokemonShuffle/comments/85qhyu/giratina_altered_eb_v30_blindsided_by_bad_rewards/dvzuejx/).

If the bot doesn't work anymore, contact /u/jcrixus.
