##EB basics

This is a 200 stages move-based **Dragon** type challenge, that will last for 14 days. Super Effective types you can use against are Dragon, Ice and Fairy.

Drop rates are **25/25/25** for all stages.

- Skill 1: Swap – Requires 50 PSB to max. Useless skill, but stick to it to save a skill swapper.
- Skill 2 (SS): Hitting Streak+ – Requires 120 PSB to max. Weak streak skill, there are many better Dragon type alternatives.

Hearts Left|Skip Chance
:-:|:-:
-1 (maybe NHN or 5+)|35%
0|30%
1/2|22%
3/4|15%

---
##Rewards

- Players who already have the Latiasite will receive 1 Mega Speedup.
- Stages in **bold** are Boss.

Stage|Reward
:-:|:-:
5|300 Coins
10|500 Coins
20|1,000 Coins
**25**|**1 Mega Speedup**
35|1 Exp. Booster M
**50**|**1 Latiasite**
65|2 Exp. Booster Ms
**70**|**1 Mega Speedup**
85|3,000 Coins
**100**|**1 Skill Swapper**
**125**|**3 Raise Max Levels**
**150**|**2 Level Ups**
175|1 Skill Booster M
**200**|**6 Raise Max Levels**

---
##HP and disruptions for stages

- Big thanks to the Discord Dataminers efforts to build the ShuffleParser! Thanks to Sonansu, SoItBegins, Sky, Manitary, BlueSun, PKMN-Rias, Rika, and ws2.
- Another big thanks to jcrixus for its awesome shufflescorebot
- [HP and Disruptions are in this Text Document](https://www.dropbox.com/s/jobijvvmfsb9ct7/eventstages180213-mobile-disruptions.txt?dl=0)
- Wikia EB stages: http://pkmnshuffle.wikia.com/wiki/Latias by Chupalika (aka Sonansu)
- Stages in **bold** are Boss.

Stage|HP + HP/stage|Moves|Disruptions
:-:|:-:|:-:|:-
1-10|833 + 256|8|[Initial board](http://i.imgur.com/BBNmq8g.png). Spawns rocks every 3 turns
10-24|1,381 + 293|8|[Initial board](http://i.imgur.com/BBNmq8g.png). Spawns Latias icons every 3 turns.
**25**|**16,698**|**18**|[Initial board](http://i.imgur.com/XUKbwPj.png). Refreshes the rocks in the initial board and spawns 5 random barriers every 3 turns.
26-49|2072 + 203|8|Spawns 3 barriers on a random column every 3 turns.
**50**|**25,064**|**13**|[Initial board](http://i.imgur.com/XUKbwPj.png). Refreshes the rocks in the initial board and spawns 5 random barriers every 3 turns.
51-60|2, 688 + 271|8|Spawns 8 rocks in patterns [A](http://i.imgur.com/czFbrbn.png), [B](http://i.imgur.com/5fDtXaM.png), [C](http://i.imgur.com/lhcjFHQ.png) or [D](http://i.imgur.com/bjJqYO1.png) every 3 turns.
61-69|3,920 + 460|10|Spawns random rocks or barriers if you don't make a 4+ combo.
**70**|**32,371**|**18**|[Initial board](http://i.imgur.com/XUKbwPj.png). Refreshes the rocks in the initial board and spawns 5 random barriers every 3 turns.
71-80|3,360 + 523|10|Spawns random rocks or barriers if you don't make a 4+ combo.
81-90|2,800 + 330|10|[Initial board](http://i.imgur.com/L81TzOW.png). When moves left xx,  spawns 3 rocks on a random row every 2 turns.  (Chinese wiki says xx = 12, but this is incorrect.   Needs testing)
91-99|4,182 + 508|10|[Initial board](http://i.imgur.com/L81TzOW.png). When moves left <= xx, spawns 3 rocks on a random row every 2 turns.  (Chinese wiki says xx = 12, but this is incorrect.   Needs testing)
**100**|**55,005**|**18**|[Initial board](http://i.imgur.com/XUKbwPj.png). Refreshes the rocks in the initial board and spawns 5 random barriers.
101-110|1,014 + 802|10|[Initial board](http://i.imgur.com/2k1udmm.png). Spawns 3 random rocks every 3 turns.
111-124|4,891 + 423|12|[Initial board](http://i.imgur.com/2k1udmm.png). Spawns 3 random rocks every 3 turns.
**125**|**65,274**|**18**|[Initial board](http://i.imgur.com/XUKbwPj.png). Refreshes the rocks in the initial board and spawns 5 random barriers.
126-135|4,891 + 423|12|[Initial board](http://i.imgur.com/XXSkSIH.png). Spawns 3 barriers on a random column every 3 turns.
136-149|7,797 + 476|12|[Initial board](http://i.imgur.com/XXSkSIH.png). Spawns 3 barriers on a random column every 3 turns.
**150**|**67,271**|**13**|**5th support: Blocks**. [Initial board](http://i.imgur.com/XUKbwPj.png). Refreshes the rocks in the initial board and spawns 5 random barriers. Unlike previous boss stages, first disruption countdown is  0 -> disrupts on the initial turn.
151-160|11,400 + 2,298|13|**if you bring a blank spot, 4th support will be rocks** After 2 turns, spawns random blocks in a 5x1 region.  Then after 2 turns, spawns 2 barriers.  Repeats from beginning.
161-175|12,160 + 778|18|**if you bring a blank spot, 4th support will be blocks** Initial board has 12 blocks on it.  After 2 turns, spawns random rocks in a 5x1 region.  Then after 2 turns, spawns 2 barriers.  Repeats from beginning.
176-185|21,280 + 1,216|13|**if you bring a blank spot, 4th support will be blocks** Spawns 1, 3, or 5 random rocks if you made a combo of 3+.  When there are ≤ 10 moves remaining, spawns 1, 2, 3, or 5 random barriers if you made a combo of 3+.
186-199|22,610 + 3,989|18|**if you bring a blank spot, 4th support will be blocks**  Spawns 1, 3, or 5 random rocks if you made a combo of 3+.  When there are ≤ 10 moves remaining, spawns 1, 2, 3, or 5 random barriers if you made a combo of 3+.
**200**|**104,035**|**18**|**5th support: Rocks**. [Initial board](http://i.imgur.com/XUKbwPj.png). Refreshes the rocks in the initial board and spawns 5 random barriers. Like in boss stage **150**, first disruption countdown is  0 -> disrupts on the initial turn.

---
##Boss Strategies

Refer to the previous shufflescorebot comments: [Cycle 2](https://www.reddit.com/r/PokemonShuffle/comments/9grimq/latias_escalation_battles_cycle_2/e66jo62/), [Original post](https://www.reddit.com/r/PokemonShuffle/comments/89aiz6/latias_eb_v4_repeat_ebs_for_eons/dwptt1w/).

If the bot doesn't work anymore, contact /u/jcrixus.
