##[Weekly Guide for Newbies (Recap)](https://www.reddit.com/r/PokemonShuffle/wiki/newbies-schedule#wiki_week_2)

Thanks to /u/cubekwing for the great suggestions! If you are a newbie, you should definitely look for more detailed informations in the [Newbies Schedule Wiki](https://www.reddit.com/r/PokemonShuffle/wiki/newbies-schedule#wiki_week_2) and in the comments from the [original post](https://www.reddit.com/r/PokemonShuffle/comments/95bh5c/weekly_guide_for_newbies_week_02_art_of_gardening/).

- **Main Priority**: Swap and Farm Meganium’s Block Shot to SL4, better SL5 -> Advance Vocanion Escalation to Lv100 -> (If you are still pretty new) Farm Rowlet as much as you can -> (If you have a good stock of swappers and coins) Swap and Farm Ho-Oh’s Pyre to at least SL4
- **Other Good Pokemon**: None
- **Once-a-Day**: Is NOT worth a Great Ball.

###Expected Heart/Coin Requirement for Farming

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper needed|Stage type|SL5 cost
:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:
Ho-Oh|Fire|80|5|115|Pyre|Yes|B|C|300 Coins|~74k coins (half using DRI on mobile)
Meganium|Grass|70|20|140|Block Shot|Yes|**S**|C|1 Heart|~274 hearts
Regigigas|Normal|90|20|150|Shot Out|Yes|E|D|2 Hearts **Ultra Challenge**|~426 hearts
Rowlet|Grass|50|5|100|Unity Power|Yes|C-D|E|1 Heart|~228 hearts, Rock Shot requires ~274 hearts

---
##Special Challenge: Xerneas

**Event Period**: 2018-08-07 06:00 UTC to 2018-08-14 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Xerneas|Fairy|80|20|145|Quirky+|Power of 4

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
11555|16|13% + 2%/move|300 Coins|PSB - 25%|PSB - 25%|RML - 1.5625%

---
##Ultra Challenge: Regigigas

**Event Period**: 2018-08-07 06:00 UTC to 2018-08-14 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Regigigas|Normal|90|20|150|Hyper Punch|Shot Out

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
13000|24|9% + 2%/move|2 Hearts|PSB - 25%|PSB - 25%|PSB - 6.25%

---
##[Escalation Battles: Volcanion](https://www.reddit.com/r/PokemonShuffle/wiki/ebs-schedule#wiki_volcanion_escalation_battles)

**Event Period**: 2018-08-07 06:00 UTC to 2018-08-21 06:00 UTC (14 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Volcanion|Water|80|10|130|Risk-Taker|None

Level|Reward
:-:|:-:
5|500 Coins
10|1000 Coins
15|1500 Coins
25|1 Exp. Booster S
40|2 Exp. Booster Ss
50|1 Raise Max Level
65|1 Exp. Booster M
80|1 Exp. Booster M
100|1 Skill Swapper
125|2 Exp. Booster Ls
150|1 Mega Speedup
175|1 Skill Booster S
200|2 Raise Max Levels
250|1 Skill Swapper
300|2 Level Ups
350|4 Raise Max Levels
400|1 Skill Swapper
450|3 Level Ups
500|8 Raise Max Levels

---
##Great Challenge: Ho-Oh

**Event Period**: 2018-08-07 06:00 UTC to 2018-08-14 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Ho-Oh|Fire|80|5|115|Power of 5+|Pyre, Nosedive

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
21313|25|5% + 3%/move|300 Coins|PSB - 25%|PSB - 12.5%|PSB - 6.25%

---
##Great Challenge: Rowlet

**Event Period**: 2018-08-07 06:00 UTC to 2018-08-14 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Rowlet|Grass|50|5|100|Rock Shot|Unity Power

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
3542|9|10% + 2%/move|1 Heart|PSB - 25%|PSB - 12.5%|PSB - 6.25%

---
##Great Challenge: Meganium

**Event Period**: 2018-08-07 06:00 UTC to 2018-08-14 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Meganium|Grass|70|20|140|Stabilize+|Block Shot

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
20378|19|13% + 3%/move|1 Heart|PSB - 25%|PSB - 12.5%|PSB - 6.25%

---
##Great Challenge: Amoonguss

**Event Period**: 2018-08-07 06:00 UTC to 2018-08-14 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Amoonguss|Grass|60|5|105|Paralysis Combo|None

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
10704|12|13% + 4%/move|1 Heart|PSB - 25%|PSB - 12.5%|PSB - 6.25%

---
##Great Challenge: Emboar

**Event Period**: 2018-08-07 06:00 UTC to 2018-08-14 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Emboar|Fire|70|5|110|Barrier Bash|Risk-Taker

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
7593|22|1% + 3%/move|2 Hearts|PSB - 50%|PSB - 25%|PSB - 12.5%

---
##A Great Chance a Day!: Tornadus (Incarnate Form)

**Event Period**: 2018-08-07 06:00 UTC to 2018-08-14 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Tornadus (Incarnate Form)|Flying|70|15|130|Power of 5+|Paralysis Combo

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
12470|14|14% + 2%/move|1 Heart|PSB - 100%|PSB - 12.5%|MSU - 6.25%

---
##Daily Pokémon

**Event Period**: 2018-08-07 06:00 UTC to 2018-08-14 06:00 UTC (7 days)

Day|Pokémon|Type|BP (RMLs/MaxAP)|Skill (Swapper Skills)|HP|Moves|Catch Rate|Info
:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:
Tuesday|Pachirisu|Electric|50 (5/100)|Mega Boost (Cheer)|1339|7|12% + 8%/move|
Wednesday|Sigilyph|Psychic|60 (5/105)|Barrier Bash|1654|15|4% + 4%/move|
Thursday|Tropius|Grass|60 (5/105)|Eject (Mega Boost++)|2363|20|11% + 2%/move|**[Coin Farm tutorial](https://www.reddit.com/comments/5x2nhr)**
Friday|Farfetch'd|Flying|50 (5/100)|Quirky (Power of 4+)|3930|10|3% + 6%/move|
Monday|Druddigon|Dragon|60 (10/120)|Power of 4 (Risk-Taker)|3723|20|1% + 3%/move|

Item 1 - Drop Rate|Item 2 - Drop Rate|Item 3 - Drop Rate
:-:|:-:|:-:
100 Coins - 50%|300 Coins - 12.5%|2000 Coins - 3.125%

---
##Old Events

- Pokémon Safari (7 days)

---
