##[Weekly Guide for Newbies (Recap)](https://www.reddit.com/r/PokemonShuffle/wiki/newbies-schedule#wiki_week_23)

Thanks to /u/cubekwing for the great suggestions! If you are a newbie, you should definitely look for more detailed informations in the [Newbies Schedule Wiki](https://www.reddit.com/r/PokemonShuffle/wiki/newbies-schedule#wiki_week_23) and in the comments from the [original post](https://www.reddit.com/r/PokemonShuffle/comments/abf09t/weekly_guide_for_newbies_week_23_eternal_flame/).

- **Main Priority**: Do itemless runs in Charizard-X Competition to ensure the Mega Stone -> Swap and farm Infernape's Final Effort to max -> Swap and farm Hitmontop's Block Shot to SL4 -> Advance Incineroar Escalation to Lv50 (only lasts for **one week**) -> Farm Hitmontop's Block Shot to max -> Farm coins to provide for Full-item run in Charizard-X Competition
- **Other Good Pokemon**: Glalie (winking)
- **Once-a-Day**: Has good rewards to use Great Balls under Super Catch Rate.

###Expected Heart/Coin Requirement for Farming

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper needed|Usefulness|Difficulty|Stage type|SL5 cost
:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:
Froakie (Winking)|Water|50|5|100|Big Wave||C-E|E|1 Heart|~228 hearts
Hitmontop|Fighting|60|5|105|Block Shot|Yes|**A**-B|C|1 Heart|~228 hearts
Infernape|Fire|70|10|125|Final Effort|Yes|**A**|D|1 Heart|~228 hearts
Marshadow|Ghost|80|20|145|Hide and Seek||**A**-B|**SSS**|500 Coins **Ultra Challenge**|Almost impossible difficulty so just throw cookies on it if you like, but is smarter to use farmable Quirky++ for Weekend-Meowth
Mesprit|Psychic|70|10|125|Sleep Charm||B-E|C|2 Hearta|~228 hearts

---
##[Competitive Stage: Mega Charizard X](https://www.reddit.com/r/PokemonShuffle/wiki/competitions-schedule#wiki_mega_charizard_x_competition)

**Event Period**: 2019-01-01 06:00 UTC to 2019-01-08 05:00 UTC (6 days, 23 hours)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)|Mega Power|Icons|MSUs|Items|Moves
:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:
Mega Charizard X|Dragon|60|20|135|Burn|Unity Power|Erases all Pokémon in an X-shaped pattern.|16|13|C-1, DD, APU|10
Mega Charizard X (Shiny)|Dragon|60|5|105|Nosedive||Erases Pokémon and disruptions around two spots you tap|20|15||

Class|Percentiles Required|Rewards
:-:|:-:|:-:
S|Top 1%|Charizardite X, 5 Mega Speedups and 15 Raise Max Levels
A|1%-2%|Charizardite X, 4 Mega Speedups and 10 Raise Max Levels
B|2%-3%|Charizardite X, 4 Mega Speedups and 6 Raise Max Levels
C|3%-5%|Charizardite X, 3 Mega Speedups and 4 Raise Max Levels
D|5%-10%|Charizardite X, 3 Mega Speedups and 2 Raise Max Levels
E|10%-20%|Charizardite X, 2 Mega Speedups and 1 Raise Max Level
F|20%-30%|Charizardite X, 1 Mega Speedup and 1 Raise Max Level
G|30%-40%|Charizardite X, 1 Mega Speedup and 1 Mega Start
H|40%-50%|Charizardite X, 1 Mega Start and 1 Moves +5
I|50%-60%|1 Attack Power ↑, 1 Moves +5, 3000 coins
J|60%-80%|1 Attack Power ↑ and 3000 coins
K|80%-100%|3000 coins

---
##Ultra Challenge: Marshadow

**Event Period**: 2019-01-01 06:00 UTC to 2019-01-08 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Marshadow|Ghost|80|20|145|Hide and Seek|None

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
84338|17|1% + 3%/move|500 Coins|PSB - 25%|PSB - 25%|PSB - 6.25%

---
##[Escalation Battles: Incineroar](https://www.reddit.com/r/PokemonShuffle/wiki/ebs-schedule#wiki_incineroar_escalation_battles)

**Event Period**: 2019-01-01 06:00 UTC to 2019-01-08 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Incineroar|Fire|70|10|125|Super Tackle|None

Level|Reward
:-:|:-:
25|1 Mega Speedup
50|1 Skill Swapper
75|1 Raise Max Level
100|1 Mega Speedup
110|1 Raise Max Level
120|1 Mega Speedup
130|2 Raise Max Levels
140|2 Raise Max Levels
150|3 Raise Max Levels

---
##Great Challenge: Mesprit

**Event Period**: 2019-01-01 06:00 UTC to 2019-01-08 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Mesprit|Psychic|70|10|125|Sleep Charm|Flash Mob

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
11826|13|21% + 2%/move|2 Hearts|PSB - 50%|PSB - 25%|PSB - 12.5%

---
##Great Challenge: Froakie (Winking)

**Event Period**: 2019-01-01 06:00 UTC to 2019-01-08 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Froakie (Winking)|Water|50|5|100|Big Wave|None

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
4482|15|9% + 3%/move|1 Heart|PSB - 25%|PSB - 12.5%|PSB - 6.25%

---
##Great Challenge: Infernape

**Event Period**: 2019-01-01 06:00 UTC to 2019-01-08 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Infernape|Fire|70|10|125|Hitting Streak|Shock Attack, Final Effort

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
17960|20|15% + 3%/move|1 Heart|PSB - 25%|PSB - 25%|PSB - 12.5%

---
##Great Challenge: Hitmontop

**Event Period**: 2019-01-01 06:00 UTC to 2019-01-08 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Hitmontop|Fighting|60|5|105|Rock Break+|Block Shot

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
14400|16|20% + 5%/move|1 Heart|PSB - 25%|PSB - 25%|PSB - 12.5%

---
##Great Challenge: Granbull (Winking)

**Event Period**: 2019-01-01 06:00 UTC to 2019-01-08 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Granbull (Winking)|Fairy|60|5|105|Up, Up, Up|None

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
11350|18|3% + 3%/move|300 Coins|PSB - 25%|PSB - 12.5%|PSB - 6.25%

---
##Pokémon Safari

**Event Period**: 2019-01-01 06:00 UTC to 2019-01-15 06:00 UTC (14 days)

Pokémon|Type|BP (RMLs/MaxAP)|Skill|Encounter Rate|HP|Moves|Catch Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:
Fletchling|Flying|40 (5/90)|Counterattack|20%|6380|8|15% + 3%/move
Fletchinder|Fire|50 (5/100)|Swap+|10%|4240|12|20% + 3%/move
Zigzagoon|Normal|30 (5/85)|Cloud Clear++|16.67%|4107|8|13% + 2%/move
Linoone|Normal|60 (5/105)|L-Boost|6.67%|1039|4|18% + 4%/move
Hoppip (Winking)|Grass|30 (5/85)|Stabilize++|16.67%|9163|10|4% + 2%/move
Skiploom (Winking)|Grass|50 (5/100)|Paralyze+|10%|7466|8|13% + 2%/move
Jumpluff (Winking)|Grass|60 (5/105)|Vitality Drain|3.33%|9450|9|15% + 3%/move
Vulpix (Alola Form)|Ice|40 (10/105)|Flash Mob|3.33%|8000|11|6% + 4%/move
Snorunt (Winking)|Ice|40 (5/90)|Block Smash+|10%|6969|8|16% + 4%/move
Glalie (Winking)|Ice|60 (5/105)|Cross Attack|3.33%|6776|7|15% + 3%/move

Item 1 - Drop Rate|Item 2 - Drop Rate|Item 3 - Drop Rate
:-:|:-:|:-:
EBS - 25%|EBM - 3.125%|EBL - 1.5625%

---
##A Great Chance a Day!: Cosmog

**Event Period**: 2019-01-01 06:00 UTC to 2019-01-08 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Cosmog|Psychic|30|5|85|Quirky++|None

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
4152|7|20% + 2%/move|1 Heart|PSB - 100%|SBS - 25%|EBL - 25%

---
##Daily Pokémon

**Event Period**: 2019-01-01 06:00 UTC to 2019-01-08 06:00 UTC (7 days)

Day|Pokémon|Type|BP (RMLs/MaxAP)|Skill (Swapper Skills)|HP|Moves|Catch Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:
Tuesday|Pyukumuku|Water|60 (5/105)|Astonish|3497|8|12% + 3%/move
Wednesday|Oricorio (Sensu Style)|Ghost|60 (5/105)|Three Force|3497|8|11% + 2%/move
Thursday|Mudbray|Ground|50 (5/100)|Eject|2998|7|9% + 3%/move
Friday|Dartrix|Grass|60 (5/105)|Last-Ditch Effort|3788|8|9% + 3%/move
Monday|Oricorio (Baile Style)|Fire|60 (5/105)|Three Force|3497|9|10% + 2%/move

Item 1 - Drop Rate|Item 2 - Drop Rate|Item 3 - Drop Rate
:-:|:-:|:-:
100 Coins - 50%|300 Coins - 12.5%|2000 Coins - 3.125%

---
