##[Weekly Guide for Newbies (Recap)](https://www.reddit.com/r/PokemonShuffle/wiki/newbies-schedule#wiki_week_14)

Thanks to /u/cubekwing for the great suggestions! If you are a newbie, you should definitely look for more detailed informations in the [Newbies Schedule Wiki](https://www.reddit.com/r/PokemonShuffle/wiki/newbies-schedule#wiki_week_14) and in the comments from the [original post](https://www.reddit.com/r/PokemonShuffle/comments/9sjka1/weekly_guide_for_newbies_week_14_rayz_for_coins/).

- **Main Priority**: If on mobile, farm Tropius for coins on Thursday > Farm coins to provide for farming Rayquaza's swapped skill Shot Out to SL5 > Advance Kyurem Escalation to Lv70
- **Other Good Pokemon**: Tapu Fini
- **Once-a-Day**: Is NOT worth a Great Ball.

###Expected Heart/Coin Requirement for Farming

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper needed|Usefulness|Difficulty|Stage type|SL5 cost
:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:
Rayquaza|Dragon|70|5|110|Shot Out|Yes|**A**|D|300 Coins + **RML**|~65k coins (half using DRI on mobile)
Tapu Fini|Water|70|6|113|Typeless Combo|Yes|**S**|**S**|2 Hearts **Ultra Challenge**|~534 hearts

---
##Special Challenge: Rayquaza

**Event Period**: 2018-10-30 06:00 UTC to 2018-11-06 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Rayquaza|Dragon|70|5|110|Dragon Talon|Shot Out

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
10627|20|9% + 3%/move|300 Coins|PSB - 25%|PSB - 25%|RML - 1.5625%

---
##Ultra Challenge: Tapu Fini

**Event Period**: 2018-10-30 06:00 UTC to 2018-11-06 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Tapu Fini|Water|70|6|113|Barrier Bash++|Typeless Combo

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
49840|19|15% + 2%/move|2 Hearts|PSB - 25%|PSB - 25%|PSB - 6.25%

---
##[Escalation Battles: Kyurem](https://www.reddit.com/r/PokemonShuffle/wiki/ebs-schedule#wiki_kyurem_escalation_battles)

**Event Period**: 2018-10-30 06:00 UTC to 2018-11-13 06:00 UTC (14 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Kyurem|Ice|80|5|115|Power of 5+|None

Level|Reward
:-:|:-:
30|1 Moves +5
40|1 Disruption Delay
50|1 Mega Speedup
60|2 Exp. Booster Ss
70|1 Skill Swapper
80|1 Exp. Booster L
90|1 Exp. Points x1.5
100|1 Mega Speedup
125|1 Skill Booster S
150|2 Raise Max Levels
175|1 Skill Booster S
200|1 Mega Speedup
250|3 Raise Max Levels
275|2 Mega Speedups
300|4 Raise Max Levels

---
##Great Challenge: Keldeo (Ordinary Form)

**Event Period**: 2018-10-30 06:00 UTC to 2018-11-06 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Keldeo (Ordinary Form)|Water|60|5|105|Block Smash|Flash Mob

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
15190|20|12% + 3%/move|2 Hearts|PSB - 50%|PSB - 25%|PSB - 12.5%

---
##Great Challenge: Wobbuffet (Female)

**Event Period**: 2018-10-30 06:00 UTC to 2018-11-06 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Wobbuffet (Female)|Psychic|60|5|105|Swap+|None

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
5687|16|6% + 2%/move|1 Heart|PSB - 25%|PSB - 12.5%|PSB - 6.25%

---
##High-Speed Challenge: Kabutops

**Event Period**: 2018-10-30 06:00 UTC to 2018-11-06 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Kabutops|Rock|60|5|105|Barrier Bash+|None

HP|Seconds|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
25920|120|1% + 4%/3sec|1 Heart|PSB - 25%|PSB - 25%|PSB - 12.5%

---
##Great Challenge: Slaking

**Event Period**: 2018-10-30 06:00 UTC to 2018-11-06 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Slaking|Normal|80|5|115|Risk-Taker|None

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
11008|17|20% + 2%/move|1 Heart|PSB - 25%|PSB - 12.5%|PSB - 6.25%

---
##Great Challenge: Azumarill (Winking)

**Event Period**: 2018-10-30 06:00 UTC to 2018-11-06 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Azumarill (Winking)|Fairy|60|10|120|Full Power|None

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
9221|16|1% + 3%/move|300 Coins|PSB - 25%|PSB - 12.5%|PSB - 6.25%

---
##Pokémon Safari

**Event Period**: 2018-10-30 06:00 UTC to 2018-11-06 06:00 UTC (7 days)

Pokémon|Type|BP (RMLs/MaxAP)|Skill|Encounter Rate|HP|Moves|Catch Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:
Sunkern|Grass|30 (5/85)|Eject++|20%|3006|6|16% + 4%/move
Sunflora|Grass|60 (5/105)|Constrict|3.33%|4723|8|20% + 4%/move
Pikipek|Flying|40 (5/90)|Hitting Streak+|20%|5300|7|13% + 4%/move
Trumbeak|Flying|50 (5/100)|Block Smash+|10%|6450|9|16% + 3%/move
Lurantis|Grass|60 (5/105)|Leaf Combo|3.33%|8669|12|10% + 3%/move
Drampa|Dragon|60 (5/105)|Block Smash+|3.33%|10300|10|22% + 2%/move
Deerling (Summer Form)|Grass|50 (5/100)|Cross Attack|20%|8470|9|9% + 4%/move
Sawsbuck (Summer Form)|Grass|60 (5/105)|Barrier Shot|6.67%|13456|12|15% + 2%/move
Stantler|Normal|60 (5/105)|Sleep Charm|10%|1972|7|25% + 12%/move
Pikachu (Dizzy)|Electric|50 (5/100)|Barrier Bash++|3.33%|4800|7|3% + 2%/move

Item 1 - Drop Rate|Item 2 - Drop Rate|Item 3 - Drop Rate
:-:|:-:|:-:
EBS - 25%|EBM - 3.125%|EBL - 1.5625%

---
##A Great Chance a Day!: Landorus (Incarnate Form)

**Event Period**: 2018-10-30 06:00 UTC to 2018-11-06 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Landorus (Incarnate Form)|Ground|80|15|135|Power of 5+|Ground Forces

HP|Seconds|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
9816|45|16% + 2%/3sec|1 Heart|PSB - 100%|PSB - 12.5%|MSU - 6.25%

---
##Daily Pokémon

**Event Period**: 2018-10-30 06:00 UTC to 2018-11-06 06:00 UTC (7 days)

Day|Pokémon|Type|BP (RMLs/MaxAP)|Skill (Swapper Skills)|HP|Moves|Catch Rate|Info
:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:
Tuesday|Pachirisu|Electric|50 (5/100)|Mega Boost (Cheer)|1339|7|12% + 8%/move|
Wednesday|Sigilyph|Psychic|60 (5/105)|Barrier Bash|1654|15|4% + 4%/move|
Thursday|Tropius|Grass|60 (5/105)|Eject (Mega Boost++)|2363|20|11% + 2%/move|**[Coin Farm tutorial](https://www.reddit.com/comments/5x2nhr)**
Friday|Farfetch'd|Flying|50 (5/100)|Quirky (Power of 4+)|3930|10|3% + 6%/move|
Monday|Druddigon|Dragon|60 (10/120)|Power of 4 (Risk-Taker)|3723|20|1% + 3%/move|

Item 1 - Drop Rate|Item 2 - Drop Rate|Item 3 - Drop Rate
:-:|:-:|:-:
100 Coins - 50%|300 Coins - 12.5%|2000 Coins - 3.125%

---
