##[Weekly Guide for Newbies (Recap)](https://www.reddit.com/r/PokemonShuffle/wiki/newbies-schedule#wiki_week_17)

Thanks to /u/cubekwing for the great suggestions! If you are a newbie, you should definitely look for more detailed informations in the [Newbies Schedule Wiki](https://www.reddit.com/r/PokemonShuffle/wiki/newbies-schedule#wiki_week_17) and in the comments from the [original post](https://www.reddit.com/r/PokemonShuffle/comments/9yojrz/weekly_guide_for_newbies_week_17_escape_from/).

- **Main Priority**: Catch Beedrill and participate Competition to ensure Beedrillite -> (if you have Pinsirite and enough candies for it, but don't have Charizardite X) Catch Pinsir -> Max Typeless Combo of Zygarde-50 through the Escalation -> Farm S-Diancie to SL4, better SL5 -> Advance Zygarde-50 to Lv180
- **Other Good Pokemon**: Snivy (winking), Lunala
- **Once-a-Day**: Is an important mega pokemon that whose mega stone will be given in a few weeks through competition, so using a Great Ball under Super Catch Rate is ok. After, the rewards aren't good.

###Expected Heart/Coin Requirement for Farming

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper needed|Usefulness|Difficulty|Stage type|SL5 cost
:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:
Beedrill|Poison|60|5|105|Swap++|Yes|**A**|C|1 Heart Timed|~274 hearts
Diancie (Shiny)|Fairy|70|15|130|Block Shot||**S**|D|2 Hearts|~274 hearts
Lunala|Ghost|80|20|145|Phantom Combo||C-D|**S**|500 coins **Ultra Challenge**|~125k coins (half using DRI on mobile)
Snivy (Winking)|Grass|50|5|100|Hammering Streak|Yes|**A**-C|E|1 Heart|~274 hearts
Zygarde (50% Form)|Dragon|80|10|130|Typeless Combo|Yes|**S**|B-E|Escalation Battles|~200 hearts

---
##[Competitive Stage: Mega Beedrill](https://www.reddit.com/r/PokemonShuffle/wiki/competitions-schedule#wiki_mega_beedrill_competition)

**Event Period**: 2018-11-20 06:00 UTC to 2018-11-27 05:00 UTC (6 days, 23 hours)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)|Mega Power|Icons|MSUs|Items|Moves
:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:
Mega Beedrill|Poison|60|5|105|Block Smash|Swap++|Erases Pokémon and disruptions around a spot you tap.|15|12|MS, C-1, APU|9

Class|Percentiles Required|Rewards
:-:|:-:|:-:
S|Top 1%|Beedrillite, 5 Mega Speedups and 15 Raise Max Levels
A|1%-2%|Beedrillite, 4 Mega Speedups and 10 Raise Max Levels
B|2%-3%|Beedrillite, 4 Mega Speedups and 6 Raise Max Levels
C|3%-5%|Beedrillite, 3 Mega Speedups and 4 Raise Max Levels
D|5%-10%|Beedrillite, 3 Mega Speedups and 2 Raise Max Levels
E|10%-20%|Beedrillite, 2 Mega Speedups and 1 Raise Max Level
F|20%-30%|Beedrillite, 1 Mega Speedup and 1 Raise Max Level
G|30%-40%|Beedrillite, 1 Mega Speedup and 1 Mega Start
H|40%-50%|Beedrillite, 1 Mega Start and 1 Moves +5
I|50%-60%|1 Attack Power ↑, 1 Moves +5, 3000 coins
J|60%-80%|1 Attack Power ↑ and 3000 coins
K|80%-100%|3000 coins

---
##Ultra Challenge: Lunala

**Event Period**: 2018-11-20 06:00 UTC to 2018-11-27 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Lunala|Ghost|80|20|145|Phantom Combo|None

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
29868|13|9% + 3%/move|500 Coins|PSB - 25%|PSB - 25%|PSB - 6.25%

---
##Great Challenge: Diancie (Shiny)

**Event Period**: 2018-11-20 06:00 UTC to 2018-11-27 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Diancie (Shiny)|Fairy|70|15|130|Block Shot|None

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
10000|16|1% + 3%/move|2 Hearts|PSB - 50%|PSB - 25%|PSB - 12.5%

---
##Great Challenge: Snivy (Winking)

**Event Period**: 2018-11-20 06:00 UTC to 2018-11-27 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Snivy (Winking)|Grass|50|5|100|Flash Mob|Hammering Streak

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
4546|12|10% + 5%/move|1 Heart|PSB - 25%|PSB - 12.5%|PSB - 6.25%

---
##Great Challenge: Electivire

**Event Period**: 2018-11-20 06:00 UTC to 2018-11-27 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Electivire|Electric|70|5|110|T-Boost|None

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
9886|16|10% + 2%/move|1 Heart|PSB - 25%|PSB - 25%|PSB - 12.5%

---
##High-Speed Challenge: Beedrill

**Event Period**: 2018-11-20 06:00 UTC to 2018-11-27 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Beedrill|Poison|60|5|105|Block Smash|Swap++

HP|Seconds|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
17160|40|6% + 5%/3sec|1 Heart|PSB - 25%|PSB - 12.5%|PSB - 6.25%

---
##Great Challenge: Bruxish

**Event Period**: 2018-11-20 06:00 UTC to 2018-11-27 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Bruxish|Water|60|10|120|Mega Boost++|None

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
17685|16|4% + 3%/move|300 Coins|PSB - 25%|PSB - 12.5%|PSB - 6.25%

---
##Pokémon Safari

**Event Period**: 2018-11-20 06:00 UTC to 2018-11-27 06:00 UTC (7 days)

Pokémon|Type|BP (RMLs/MaxAP)|Skill|Encounter Rate|HP|Moves|Catch Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:
Pikachu (Original Cap)|Electric|60 (5/105)|Stabilize+ (Hyper Bolt)|10%|5899|11|5% + 4%/move
Pikachu (Hoenn Cap)|Electric|60 (5/105)|Rock Shot (Hyper Bolt)|10%|2700|12|8% + 3%/move
Pikachu (Sinnoh Cap)|Electric|60 (5/105)|Block Shot (Hyper Bolt)|10%|2688|7|4% + 4%/move
Pikachu (Unova Cap)|Electric|60 (5/105)|Barrier Shot (Hyper Bolt)|10%|10400|10|4% + 3%/move
Pikachu (Kalos Cap)|Electric|60 (5/105)|Cloud Shot (Hyper Bolt)|10%|4000|10|6% + 4%/move
Pikachu (Alola Cap)|Electric|60 (5/105)|Shot Out (Hyper Bolt)|10%|10663|11|5% + 3%/move
Pikachu (Smiling)|Electric|50 (10/115)|Flash Mob|13.33%|10890|10|11% + 3%/move
Pikachu (Happy)|Electric|50 (10/115)|Power of 4+|3.33%|4800|13|5% + 3%/move
Pikachu (Fired Up)|Electric|50 (5/100)|Cross Attack+|20%|9916|12|8% + 3%/move
Pikachu (Surprised)|Electric|50 (5/100)|Last-Ditch Effort|3.33%|8812|11|14% + 3%/move

Item 1 - Drop Rate|Item 2 - Drop Rate|Item 3 - Drop Rate
:-:|:-:|:-:
EBS - 25%|EBM - 3.125%|EBL - 1.5625%

---
##A Great Chance a Day!: Pinsir

**Event Period**: 2018-11-20 06:00 UTC to 2018-11-27 06:00 UTC (7 days)

Pokémon|Type|BP|RMLs|Max AP|Skill|Swapper Skill(s)
:-:|:-:|:-:|:-:|:-:|:-:|:-:
Pinsir|Bug|70|10|125|Power of 4|Bug Combo

HP|Moves|Catch Rate|Attempt Cost|Drop 1 - Rate|Drop 2 - Rate|Drop 3 - Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:
8232|16|25% + 2%/move|1 Heart|PSB - 100%|PSB - 25%|PSB - 25%

---
##Daily Pokémon

**Event Period**: 2018-11-20 06:00 UTC to 2018-11-27 06:00 UTC (7 days)

Day|Pokémon|Type|BP (RMLs/MaxAP)|Skill (Swapper Skills)|HP|Moves|Catch Rate
:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:
Tuesday|Wynaut|Psychic|30 (5/85)|Stabilize|3000|13|7% + 2%/move
Wednesday|Torkoal|Fire|60 (5/105)|Quake|5565|20|10% + 2%/move
Thursday|Zangoose|Normal|60 (5/105)|Hitting Streak|4158|18|15% + 2%/move
Friday|Luvdisc|Water|50 (5/100)|Mega Boost|2760|12|11% + 2%/move
Monday|Seviper|Poison|60 (5/105)|Eject (Toxic Stress)|4739|18|9% + 3%/move

Item 1 - Drop Rate|Item 2 - Drop Rate|Item 3 - Drop Rate
:-:|:-:|:-:
100 Coins - 50%|300 Coins - 12.5%|2000 Coins - 3.125%

---
##Old Events

- Zygarde (50% Form) Escalation Battles (7 days)

---
